<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进程调度算法</title>
    <style>
        * { padding: 0; margin: 0; }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            margin: 0 auto 10px;
        }
        th,td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        th {
            background-color: #09c;
            font: bold 14px "微软雅黑";
            color: #fff;
        }
        td {
            font: 14px "微软雅黑";
        }
        tbody tr {
            background-color: #f0f0f0;
        }
        h4{
            text-align: center;
            margin-bottom: 10px;
        }
        .ex{
            background-color: white;
        }
        .content{
            width: 70%;
            margin: 0 auto;
            background-color: #ccc;
            padding: 10px;
        }
        .readin{
            width: 350px;
            margin: 0 auto 10px;

        }
        button{
            position: relative;
            top: 1px;
            width: 50px;
        }
        #calculation{
            left: 46%
        }
        .SJF,.FCFS,.RR{
            background-color: #ddd;
            margin-top: 10px;
        }
        .detail{
            margin-bottom: 10px;
        }
    </style>
    <script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="FCFS.js"></script>
    <script src="SJF.js"></script>
    <script src="RR.js"></script>
    <script src="mainJs.js"></script>
</head>
<body>
<div class="content">
    <div class="readin">
        <lable>请输入进程数：<input type="text" id="in"></lable>
        <button>确 定</button>
    </div>
    <table>
        <thead>
        <tr>
            <th>请输入进程的信息</th>
            <th>名字</th>
            <th>到达时间</th>
            <th>服务时间</th>
        </tr>
        </thead>
        <tbody>
            <tr class="ex">
                <td>示例：</td>
                <td>A</td>
                <td>0</td>
                <td>10</td>
            </tr>
        </tbody>
        <tbody id="TbIn">
        </tbody>
    </table>
    <div style="text-align: center;" class="time-film">
        <lable>请输入时间片轮转算法的时间片：<input type="text"></lable>
    </div>
    <button id="calculation">计 算</button>
    <div class="FCFS">
        <h4>先来先服务调度算法</h4>
        <span id="FCFS_span1">进程运行顺序：<b></b></span>
        <table>
            <thead>
            <tr>
                <th>进程名</th>
                <th>到达时间</th>
                <th>服务时间</th>
                <th>开始时间</th>
                <th>完成时间</th>
                <th>周转时间</th>
                <th>带权周转时间</th>
            </tr>
            </thead>
            <tbody id="FCFS_table"></tbody>
        </table>
        <span id="FCFS_span2">该算法的平均周转时间为：<b></b></span><br>
        <span id="FCFS_span3">该算法的平均带权周转时间为：<b></b></span>
    </div>
    <div class="SJF">
        <h4>短作业优先调度算法</h4>
        <span id="SJF_span1">进程运行顺序：<b></b></span>
        <table>
            <thead>
            <tr>
                <th>进程名</th>
                <th>到达时间</th>
                <th>服务时间</th>
                <th>开始时间</th>
                <th>完成时间</th>
                <th>周转时间</th>
                <th>带权周转时间</th>
            </tr>
            </thead>
            <tbody id="SJF_table"></tbody>
        </table>
        <span id="SJF_span2">该算法的平均周转时间为：<b></b></span><br>
        <span id="SJF_span3">该算法的平均带权周转时间为：<b></b></span>
    </div>
    <div class="RR">
        <h4>时间片轮转调度算法</h4>
        <div class="detail"></div>
        <span id="RR_span1">进程运行顺序：<b></b></span>
        <table>
            <thead>
            <tr>
                <th>进程名</th>
                <th>到达时间</th>
                <th>服务时间</th>
                <th>开始时间</th>
                <th>完成时间</th>
                <th>周转时间</th>
                <th>带权周转时间</th>
            </tr>
            </thead>
            <tbody id="RR_table"></tbody>
        </table>
        <span id="RR_span2">该算法的平均周转时间为：<b></b></span><br>
        <span id="RR_span3">该算法的平均带权周转时间为：<b></b></span>
    </div>

</div>
</body>
</html>
